{
	"name": "dmzx/notifyadmin",
	"type": "phpbb-extension",
	"description": "When a new user registers on your board, a short e-mail with basic user info will be sent to all administrators of the board.",
	"homepage": "https://www.dmzx-web.net",
	"version": "1.0.2",
	"time": "2020-01-15",
	"keywords": [
		"phpbb",
		"extension",
		"notifyadmin"
	],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "https://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"composer/installers": "~1.0",
		"phpbb/phpbb": ">=3.2.0,<4.4.0@dev"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Notify Admin on Registration",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0,<4.4.0@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "notifyadmin_version.json",
			"ssl": true
		}
	}
}
